         _         _                                                                                
     ___|_|___ ___|_|                                                                               
    | . | |   | . | |  Setup                                                                        
    |  _|_|_|_|  _|_|                                                                               
    |_|       |_|                                                                                   
                                                                                                    
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
             If you see any issues throughtout the system, please report it in the                  
             issues in the github. This OS is open-sorce so you can edit anything                   
             you want in it. It's simple. Bootscreen, its the splash file in the                    
             system files folder. You can fork this project and add uhh some..                      
             strange things lol. Anyways, i made this project all by myself so i                    
             would appriceate it if you give this batch OS to other friends.                        
             You will be redirected to the login setup in 3sec..                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           __      _                                                
                                         o'')}____//                                                
                                          `_/      )                                                
                                          (_(_/-(_/                                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ________                                             
                                              |\       \                                            
                                              | \ ______\                                           
                                              |  |       |                                          
                                              |  |BETABOX|                                          
                                               \ |       |                                          
                                                \|_______|                                          
                                                                                                    
                                        BETA V1.0 GITHUB RELEASE                                    