         _         _                                                                                
     ___|_|___ ___|_|                                                                               
    | . | |   | . | |  Setup                                                                        
    |  _|_|_|_|  _|_|                                                                               
    |_|       |_|                                                                                   
                                                                                                    
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                                                                                                    
                                                                                                    
  Thank you for downloading PinPiOS. this took me like 1 day to make so there may be bugs, may not. 
  We appreciate you getting pinpiOS and we will guide you through the setup. Here is a tutorial on  
  how to use the Operating system itself.                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                     ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      
                     Z                                                       Z                      
                     Z   The text beside a button                            Z                      
                     Z   is the key you press to activate                    Z                      
                     Z   it.                                                 Z                      
                     Z                                                       Z                      
                     Z                      Example:                         Z                      
                     Z                                                       Z                      
                     Z                                                       Z                      
                     Z                                                       Z                      
                     Z                   .----------.                        Z                      
                     Z                   |Button (B)|                        Z                      
                     Z                   '----------'                        Z                      
                     Z                                                       Z                      
                     Z                                                       Z                      
                     ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ________                                             
                                              |\       \                                            
                                              | \ ______\                                           
                                              |  |       |                      .--------------.    
                                              |  |BETABOX|                      |Next (any key)|    
                                               \ |       |                      '--------------'    
                                                \|_______|                                          
                                                                                                    
                                        BETA V1.0 GITHUB RELEASE                                    