                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              _         _                                           
                                          ___|_|___ ___|_|                                          
                                         | . | |   | . | |                                          
                                         |  _|_|_|_|  _|_|                                          
                                         |_|       |_|                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ________                                             
                                              |\       \                                            
                                              | \ ______\                                           
                                              |  |       |                                          
                                              |  |BETABOX|                                          
                                               \ |       |                                          
                                                \|_______|                                          
                                                                                                    
                                        BETA V1.0 GITHUB RELEASE                                                        